{
  "name": "gleipnir-publish",
  "version": "2.0.0",
  "description": "Gleipnir module that manages publishing of messages",
  "main": "src/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "istanbul cover _mocha",
    "prepublish": "npm prune && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexxars/gleipnir-publish.git"
  },
  "keywords": [
    "gleipnir",
    "amqp",
    "publish",
    "queue",
    "messaging"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/gleipnir-publish/issues"
  },
  "homepage": "https://github.com/rexxars/gleipnir-publish#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-vaffel": "^5.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^3.4.1",
    "sinon": "^2.2.0"
  },
  "dependencies": {
    "lodash.assign": "^4.2.0",
    "lodash.omit": "^4.5.0"
  }
}
